# INITIAL RUN
durgab@Durgas-Macbook-Air  ~/dev/udacity-clouddevops-proj4   main ●  ./run_kubernetes.sh                                                                
  ✔  1464  11:01:03
pod/ml-api created
NAME     READY   STATUS              RESTARTS   AGE
ml-api   0/1     ContainerCreating   0          0s
error: unable to forward port because pod is not running. Current status=Pending

# SECOND RUN
durgab@Durgas-Macbook-Air  ~/dev/udacity-clouddevops-proj4   main ●  ./run_kubernetes.sh                                                               
  1 ↵  1465  11:01:14
NAME     READY   STATUS    RESTARTS   AGE
ml-api   1/1     Running   0          8s
Forwarding from 127.0.0.1:8080 -> 80
Forwarding from [::1]:8080 -> 80

# PREDICTION LOG OUTPUT
 durgab@Durgas-Macbook-Air  ~/dev/udacity-clouddevops-proj4   main  kubectl logs ml-api
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 262-769-832
[2021-09-17 21:00:47,063] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2021-09-17 21:00:47,083] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-09-17 21:00:47,098] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-09-17 21:00:47,105] INFO in app: output prediction: 
[20.35373177134412]
127.0.0.1 - - [17/Sep/2021 22:00:47] "POST /predict HTTP/1.1" 200 -
